<form action="/register" method="post" enctype="multipart/form-data">
    <title>Đăng ký tài khoản</title>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" name="email" required>
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" class="form-control" id="password" name="password" required>
    </div>
    <div class="form-group">
      <label for="fullname">Họ và tên:</label>
      <input type="text" class="form-control" id="fullname" name="fullname" required>
    </div>
    <div class="form-group">
      <label for="avatar">Ảnh đại diện:</label>
      <input type="file" class="form-control-file" id="avatar" name="avatar" required>
    </div>
    <button type="submit" class="btn btn-primary">Đăng ký</button>
  </form>